<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wm</groupId>
	<artifactId>com.wm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.wm.common</module>
		<module>com.wm.framework.spring</module>
		<module>com.wm.framework.spring-nosql</module>
		<!-- <module>com.wm.framework.spring-hibernate</module> -->
		<module>com.wm.framework.spring-web</module>
	</modules>

	<!-- 环境变量 -->
	<properties>
		<!-- <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version> -->
		<!-- <surefire-junit.version>2.18.1</surefire-junit.version> -->

		<nexus.url.releases>http://172.16.30.23:8081/nexus/content/repositories/releases</nexus.url.releases>
		<nexus.url.snapshots>http://172.16.30.23:8081/nexus/content/repositories/snapshots</nexus.url.snapshots>
		<nexus.url.public>http://172.16.30.23:8081/nexus/content/groups/public</nexus.url.public>


		<encoding>UTF-8</encoding>
		<java.version>1.7</java.version>
		<project.compiler.version>1.7</project.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>
	</properties>

	<!-- <build> <defaultGoal>clean</defaultGoal> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> <configuration> 
		<encoding>UTF-8</encoding> <fork>true</fork> <source>1.7</source> <target>1.7</target> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>3.2</version> <configuration> 
		<source>1.7</source> <target>1.7</target> </configuration> </plugin> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
		<version>2.17</version> <configuration> <forkMode>once</forkMode> <argLine>-Dfile.encoding=UTF-8</argLine> 
		<systemProperties> <property> <name>net.sourceforge.cobertura.datafile</name> 
		<value>target/cobertura/cobertura.ser</value> </property> </systemProperties> 
		</configuration> </plugin> </plugins> </build> -->

	<!-- nexus部署地址 -->
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>nexus release repository</name>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus snapshots repository</name>
			<url>${nexus.url.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- 自动更新最新的nexus依赖包 -->
	<repositories>
		<repository>
			<id>gm</id>
			<name>Maven of gongmingkeji.com</name>
			<url>${nexus.url.public}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>${maven.compiler.plugin.version}</version> -->
				<configuration>
					<source>${project.compiler.version}</source>
					<target>${project.compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>${surefire-junit.version}</version> -->
			</plugin>
			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>${tomcat7.maven.plugin.version}</version> <configuration> <url>http://localhost:8080/manager/text</url> 
				<username>admin</username> <password>admin</password> <uriEncoding>UTF-8</uriEncoding> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>