####数据库链接配置
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc\:oracle\:thin\:@42.120.49.194\:1521\:orcl
USER=datacenter_osp
PASSWORD=supermap

####断线重连配置
###重新连接次数
RECONNECTION_COUNT=-1
###重连间隔
RECONNECTION_MILLIS=2000

#tables={osp_user\:["ID","USERNAME"]}